[gd_scene load_steps=21 format=3 uid="uid://ol8o77ivedoq"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hh0bp"]
[ext_resource type="Texture2D" uid="uid://182306dwmjxi" path="res://assets/sprites/coin.png" id="1_vlx5g"]
[ext_resource type="AudioStream" uid="uid://02j2s764l2xa" path="res://assets/sounds/coin.wav" id="3_fawwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6axa"]
atlas = ExtResource("1_vlx5g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2fql"]
atlas = ExtResource("1_vlx5g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0f5o"]
atlas = ExtResource("1_vlx5g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mypo5"]
atlas = ExtResource("1_vlx5g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ln7"]
atlas = ExtResource("1_vlx5g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjm0h"]
atlas = ExtResource("1_vlx5g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2dl"]
atlas = ExtResource("1_vlx5g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbq1"]
atlas = ExtResource("1_vlx5g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cfm"]
atlas = ExtResource("1_vlx5g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lue7l"]
atlas = ExtResource("1_vlx5g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6e3"]
atlas = ExtResource("1_vlx5g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jlpd"]
atlas = ExtResource("1_vlx5g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruix0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6axa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2fql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0f5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mypo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjm0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lue7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jlpd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxdml"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_ftmsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nfkbf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kba6"]
_data = {
"RESET": SubResource("Animation_ftmsj"),
"pickup": SubResource("Animation_nfkbf")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hh0bp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruix0")
autoplay = "default"
frame_progress = 0.617097

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hxdml")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fawwo")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2kba6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
